{
  "name": "prefix",
  "version": "2.1.2",
  "description": "A straightforward implementation of extended public key version conversion",
  "keywords": [],
  "homepage": "https://github.com/jlopp/xpub-converter",
  "bugs": {
    "url": "https://github.com/jlopp/xpub-converter/issues"
  },
  "license": "MIT",
  "author": "Jameson Lopp",
  "files": [
    "index.js",
    "base.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlopp/xpub-converter.git"
  },
  "scripts": {
    "coverage-report": "nyc report --reporter=lcov",
    "coverage": "nyc --check-coverage --branches 90 --functions 90 npm run unit",
    "standard": "standard",
    "test": "npm run standard && npm run coverage",
    "unit": "tape test/*.js"
  },
  "dependencies": {
    "bs58check": "^2.1.2",
    "bip32": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.10.4",
    "babelify": "^10.0.0"
  }
}
